import unittest
from io import StringIO
from src.lab4.task2.solution2 import solution


class Lab4Task2TestCase(unittest.TestCase):
    def test_example(self):
        '''Тест из примера'''
        input_text = """Кошельков Захар Брониславович,105
Иванов Варлам Якунович,88
Дьячков Нисон Иринеевич,88
Старостин Ростислав Ермолаевич,50
Ярилова Розалия Трофимовна,29
Егоров Алан Петрович,7
Соколов Андрей Сергеевич,15"""
        result = solution(StringIO(input_text))
        answer = """101+: Кошельков Захар Брониславович (105)
81-100: Дьячков Нисон Иринеевич (88), Иванов Варлам Якунович (88)
46-60: Старостин Ростислав Ермолаевич (50)
26-35: Ярилова Розалия Трофимовна (29)
0-18: Соколов Андрей Сергеевич (15), Егоров Алан Петрович (7)"""
        self.assertEqual(result, answer)

    def test_empty(self):
        '''Тест на пустой ввод'''
        input_text = """"""
        result = solution(StringIO(input_text))
        answer = """"""
        self.assertEqual(result, answer)

    def test_all_groups_highest(self):
        '''Тест на максисмальное значение в каждой группе'''
        input_text = """Иванов Варлам Якунович,18
Дьячков Нисон Иринеевич,25
Старостин Ростислав Ермолаевич,35
Ярилова Розалия Трофимовна,45
Егоров Алан Петрович,60
Егоров Алан Петрович,80
Соколов Андрей Сергеевич,100
Кошельков Захар Брониславович,123"""
        result = solution(StringIO(input_text))
        answer = """101+: Кошельков Захар Брониславович (123)
81-100: Соколов Андрей Сергеевич (100)
61-80: Егоров Алан Петрович (80)
46-60: Егоров Алан Петрович (60)
36-45: Ярилова Розалия Трофимовна (45)
26-35: Старостин Ростислав Ермолаевич (35)
19-25: Дьячков Нисон Иринеевич (25)
0-18: Иванов Варлам Якунович (18)"""
        self.assertEqual(result, answer)

    def test_all_groups_lowest(self):
        '''Тест на минимальное значение в каждой группе'''
        input_text = """Иванов Варлам Якунович,0
Дьячков Нисон Иринеевич,19
Старостин Ростислав Ермолаевич,26
Ярилова Розалия Трофимовна,36
Егоров Алан Петрович,46
Егоров Алан Петрович,61
Соколов Андрей Сергеевич,81
Кошельков Захар Брониславович,101"""
        result = solution(StringIO(input_text))
        answer = """101+: Кошельков Захар Брониславович (101)
81-100: Соколов Андрей Сергеевич (81)
61-80: Егоров Алан Петрович (61)
46-60: Егоров Алан Петрович (46)
36-45: Ярилова Розалия Трофимовна (36)
26-35: Старостин Ростислав Ермолаевич (26)
19-25: Дьячков Нисон Иринеевич (19)
0-18: Иванов Варлам Якунович (0)"""
        self.assertEqual(result, answer)
